{
  "name": "oracle-ai-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.9.1",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2"
  }
}
